   
<head>
<meta charset="UTF-8">
<title>Home</title>
<style>
    
a{
    background-color: rgb(212, 33, 33);
    color:white;
    padding:5px ;

        
            border-radius: 5px;
            margin-bottom: 5px ;
            text-decoration: none;
        }

        a:hover{
            
            background-color: rgb(187, 6, 187);
            color:white;
            cursor: pointer;
    
        }

    #menu{

    border:solid 1px rgb(167, 23, 23);
    width: 20%;

    /*width: 50%;*/
    display: flex;
    flex-direction: column;
    padding:5px ;
    
    
    }
    #tudo{
        border: solid 1px rgb(205, 14, 14);
        display:flex;
        flex-direction: row;
        width: 80%;
        margin:auto;
        
    }
      #cetro{
      border: solid 5px rgb(19, 9, 200);  
      padding:5px ;
      width: 80%;
      
    }
</style>
</head> 
<body>
<div id="tudo">
    <div id="menu">



        <a href="curriculo.html">Curriculo</a>  
        <a href="software.html">Software</a>  
        <a href="hardware.html">Hardware</a> 
        <a href="#">contato</a> 
        
   </div>
   <div id="cetro">
       <h1>centro</h1>
        <p>
aqui é o cetro da minha pagina.
        </p>
     </div>   
  </div>     
  </body>

    </html>
